# SharpConsole

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  SharpConsole.sln  docker-compose.yml
.cursor/rules/: console.mdc
SharpConsole/: Application.cs  Console.cs  ConsoleExtensions.cs  SharpConsole.csproj
SharpConsole.Core/: Console.cs  CoreFacade.cs  DomainContext.cs  SharpConsole.Core.csproj
SharpConsole.Core/Application/: AplicationContext.cs  Console.cs  ConsoleContext.cs  ConsoleContextExtensions.cs  ConsoleExtensions.cs  ConsoleModule.cs  IConsoleContext.cs  ISharpConsole.cs  SharpConsoleBase.cs
SharpConsole.Core/Application/Internal/: Console.cs  ConsoleModule.cs  DependencyContainer.cs
SharpConsole.Core/Application/UseCases/: IUseCase.cs  RunConsole.cs  UseCase.cs  UseCaseExtensions.cs
SharpConsole.Core/Domain/: DependencyContainer.cs  IAutoComplete.cs
SharpConsole.Core/Domain/Entities/: ConsoleExecutor.cs  ConsoleInput.cs  InputResult.cs  InputState.cs  SharpConsole.cs  SharpConsoleBase.cs
SharpConsole.Core/Domain/Inbound/: IInputState.cs  ISharpConsole.cs  ITextInput.cs  SharpConsole.cs  SharpConsoleContext.cs
SharpConsole.Core/Domain/Outbound/: ICommandHistory.cs  IConsoleDisplay.cs  IConsoleExecutor.cs  IConsoleManager.cs  IInputHandler.cs  ILineCleaner.cs  IOutputFormatter.cs  IScriptEngine.cs
SharpConsole.Core/Domain/UseCases/: CreateConsoleUsecase.cs  IUseCase.cs  RunConsole.cs  UseCase.cs
SharpConsole.Core/Entities/: ConsoleExecutor.cs  ConsoleInput.cs  InputResult.cs  InputState.cs
SharpConsole.Core/Inbound/: IInputState.cs
SharpConsole.Core/Infrastructure/: AutoComplete.cs  CommandHistory.cs  ConsoleDisplay.cs  ConsoleInputHandler.cs  ConsoleLineCleaner.cs  ConsoleManager.cs  JsonOutputFormatter.cs  ScriptEngine.cs
SharpConsole.Core/Outbound/: IAutoComplete.cs  ICommandHistory.cs  IConsoleDisplay.cs  IConsoleExecutor.cs  IConsoleManager.cs  IInputHandler.cs  ILineCleaner.cs  IOutputFormatter.cs  IScriptEngine.cs
SharpConsole.Core/UseCases/: IUseCase.cs  RunConsole.cs  UseCase.cs  UseCaseExtensions.cs
SharpConsole.Domain/: DomainContext.cs  SharpConsole.Domain.csproj
SharpConsole.Domain/Entities/: ConsoleExecutor.cs  ConsoleInput.cs  InputResult.cs  InputState.cs
SharpConsole.Domain/Inbound/: IInputState.cs
SharpConsole.Domain/Outbound/: IAutoComplete.cs  ICommandHistory.cs  IConsoleDisplay.cs  IConsoleExecutor.cs  IInputHandler.cs  ILineCleaner.cs  IOutputFormatter.cs  IScriptEngine.cs
SharpConsole.Domain/UseCases/: RunConsole.cs  UseCase.cs  UseCaseExtensions.cs
SharpConsole.Example/: Program.cs  SharpConsole.Example.csproj
SharpConsole.Example/Infrastructure/: AppDbContext.cs  User.cs
SharpConsole.Platform/: SharpConsole.Platform.csproj
SharpConsole.Platform/Application/: AplicationContext.cs  ConsoleContext.cs  ConsoleContextExtensions.cs  IConsoleContext.cs
SharpConsole.Platform/Application/Internal/: Console.cs  ConsoleModule.cs  DependencyContainer.cs
SharpConsole.Platform/Entrypoint/: AplicationContext.cs  ConsoleContext.cs  ConsoleContextExtensions.cs  IConsoleContext.cs
SharpConsole.Platform/Entrypoint/Internal/: Console.cs  ConsoleModule.cs  DependencyContainer.cs
SharpConsole.Platform/Infrastructure/: AutoComplete.cs  CommandHistory.cs  ConsoleDisplay.cs  ConsoleInputHandler.cs  ConsoleLineCleaner.cs  ConsoleManager.cs  JsonOutputFormatter.cs  ScriptEngine.cs
SharpConsole.Tests/: AutoCompleteTests.cs  ConsoleExtensionsTests.cs  ConsoleMockTests.cs  ConsoleTests.cs  RunConsoleTests.cs  SharpConsole.Tests.csproj  UnitTest1.cs
SharpConsole.Tests/Core/: CommandHistoryTests.cs  IContextTests.cs
SharpConsole.Tests/Domain/: CommandHistoryTests.cs  ConsoleMockTests.cs  ConsoleTests.cs  IContextTests.cs  RunConsoleTests.cs
SharpConsole.Tests/Domain/Entities/: ConsoleInputTests.cs  InputResultTests.cs
SharpConsole.Tests/Infrastructure/: ConsoleUITests.cs  ScriptEngineTests.cs
SharpConsole.Tests/Scripting/: ScriptEngineTests.cs
SharpConsole.Tests/UI/: ConsoleUITests.cs
SharpConsole/Application/: Console.cs  ConsoleContext.cs  ConsoleExtensions.cs  ConsoleModule.cs
SharpConsole/Core/: CommandHistory.cs  ICommandHistory.cs  IContext.cs
SharpConsole/Domain/: DependencyContainer.cs
SharpConsole/Domain/Entities/: Console.cs  ConsoleEntity.cs  ConsoleInput.cs  InputResult.cs  InputState.cs
SharpConsole/Domain/Inbound/: IConsole.cs  IContext.cs  IInputState.cs  ISharpConsole.cs  ITextInput.cs  SharpConsole.cs  SharpConsoleContext.cs
SharpConsole/Domain/Outbound/: ICommandHistory.cs  IConsoleDisplay.cs  IConsoleManager.cs  IConsoleUI.cs  IOutputFormatter.cs  IScriptEngine.cs
SharpConsole/Domain/UseCases/: CreateConsole.cs  CreateConsoleUsecase.cs  IUseCase.cs  RunConsole.cs  UseCase.cs
SharpConsole/Example/: Example.csproj
SharpConsole/Infrastructure/: CommandHistory.cs  ConsoleDisplay.cs  ConsoleInputHandler.cs  ConsoleLineCleaner.cs  ConsoleManager.cs  ConsoleUI.cs  JsonOutputFormatter.cs  ScriptEngine.cs
SharpConsole/Scripting/: IScriptEngine.cs  ScriptEngine.cs
SharpConsole/UI/: ConsoleUI.cs  IConsoleUI.cs  IOutputFormatter.cs  JsonOutputFormatter.cs
docker/database/: docker-compose.database.yml
docker/entity-in-memory/: Dockerfile.EntityInMemory  docker-compose.entity-in-memory.yml
docker/entity-inmemory/: Dockerfile.EntityInMemory  docker-compose.entity-inmemory.yml
docker/entity-with-database/: Dockerfile.EntityWithDatabase  docker-compose.entity-with-database.yml
docker/simple/: Dockerfile.Simple  docker-compose.simple.yml
