<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SharpConsole.Core</PackageId>
    <Version>0.0.6</Version>
    <Authors>oporpino</Authors>
    <Description>SharpConsole Domain Layer</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
