<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SharpConsole.Core</RootNamespace>
    <AssemblyName>SharpConsole.Core</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>SharpConsole</PackageId>
    <Version>0.0.5</Version>
    <Authors>oporpino</Authors>
    <Description>A powerful console application framework for .NET that provides auto-completion, command execution, and more.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>console;shell;repl;autocomplete</PackageTags>
    <PackageProjectUrl>https://github.com/gporpino/SharpConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gporpino/SharpConsole.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpConsole.Domain\SharpConsole.Domain.csproj" />
  </ItemGroup>

</Project>
