<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SharpConsole.Platform</RootNamespace>
    <AssemblyName>SharpConsole.Platform</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>SharpConsole</PackageId>
    <Version>0.0.7</Version>
    <Authors>oporpino</Authors>
    <Description>A powerful console application framework for .NET that provides auto-completion, command execution, and more.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>console;shell;repl;autocomplete</PackageTags>
    <PackageProjectUrl>https://github.com/oporpino/SharpConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oporpino/SharpConsole.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpConsole.Core\SharpConsole.Core.csproj" Pack="true" />
  </ItemGroup>
</Project>
