<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>SharpConsole.Example</RootNamespace>
    <AssemblyName>SharpConsole.Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SharpConsole.Core/SharpConsole.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
  </ItemGroup>

</Project>
